
                               @ （ここからスタート）
                        -------+-------
                        |.............|
                        |.....^.......|
                        |.............|
    ####################+.........A...|
    #                   |..^..*.......|
    #                   |.............|
    #                   ---------------
    #
 ---+----------
 |.....B......|
 |............|
 |.^....?.....|
 |.........C..+#######
 |......[.....|      #
 --------------      #
                     #
                     #           -----------------
                     #           |.......^.......|
                     #           |...........D...|
                     ############+.C.............|
                                 |...............|
                                 |..../......%...|
                                 |.........^.....|
                                 -----------------
